<!DOCTYPE html>
<html lang="en">
<head>
<title>Digital Signal Proceesing</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script type="text/javascript" src="../dsp.js"></script>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
  background-color: #E0FFFF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 800px; /* only for demonstration, should be removed */
  background: #f1f1f1;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 800px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  color: black;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Speech Signal Processing Lab</h2>

<header>
  <h2>Basics of DSP</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="/home/keerthana/speech-signal-processing-iiith/SRIP/Codes/audio.html">In-Built Audio for Waveform</a></li>
      <li><a href="/home/keerthana/speech-signal-processing-iiith/SRIP/Codes/4part1.html">Aliasing and Quantization Effect</a></li>
      <li><a href="/home/keerthana/speech-signal-processing-iiith/SRIP/Codes/5.html"> Filter Design</a></li>
      <li><a href="/home/keerthana/speech-signal-processing-iiith/SRIP/Codes/Waveform.html"> Waveform</a></li>
      <!--<li><a href="/home/keerthana/speech-signal-processing-iiith/SRIP/Codes/i.html">Impulse and Magnitude Response</a></li>-->
      <li><a href="/home/keerthana/speech-signal-processing-iiith/SRIP/Codes/images/img.png"><img src="image/img.jpg" width="82" height="86" title="img" alt="Impulse"> and Magnitude Response</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Experiment 4</h1>
    <p>To perform the necessary experiment select the respective link</p>
    <!--<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
  var x = document.getElementById("myImg").src;
  document.getElementById("demo").innerHTML = x;
}-
</script>-->
    
  </article>
</section>

<footer>
  <p> IIITH</p>
</footer>
<script>
    function test(){
        alert("Hello");- // added sample text
    }
 </script>


<% 
ArrayList<Marker> list = new ArrayList<Marker>();

list = (ArrayList<Marker>)request.getAttribute("markers"); 

for(int i = 0; i < list.size(); i++){
    %>
        <script>
        test(); //No need to put java script code inside scriptlet
        </script>
    <%
}
%>

</body>
</html>

