<!DOCTYPE html>
<html lang="en">
<head>
<title>Basics of DSP</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script type="text/javascript" src="../dsp.js"></script>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
  background-color: #E0FFFF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #f1f1f1;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 800px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  color: white;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Basics of DSP</h2>


<header>
  <h2>Signal Processing Lab</h2>
</header>

<section>
  <!--<nav>
    <ul>
    
    </ul>
  </nav>-->
  
  <article>
    <h1>Digital Signal Processing</h1>
    <p>To perform the analysis through the microphone, go to the first link</p>
    <center>
<p>Transport</p></center>


    &nbsp
    <button> Play</button>&nbsp&nbsp&nbsp&nbsp
    <button>Rec</button>&nbsp&nbsp&nbsp&nbsp
    <button>Stop</button>
      <form action="/action_page.php">
  <select name="Audio">
    <option value="1">Sample1.wav</option>
    <option value="2">Sample2.wav</option>
    
  </select>
  <br><br>
  <!--<input type="Load">
--></form>
<center>
<p>Basic DSP Operations</p></center>
<p> <b>SAMPLING FREQUENCY</b></p>
<form>
         <select name = "dropdown">
            <option value = "1" selected>16000.0</option>
            <option value = "2">8000.0</option>
            <option value = "3">4000.0</option>
            <option value = "4">2000.0</option>
            <option value = "2">1000.0</option>
         </select>         
         &nbsp&nbsp&nbsp<p><b> Bits/Sample</b></p>
                  <input type = "radio" name = "subject" value = "feature"> Anti-Aliasing
                  &nbsp&nbsp&nbsp<select name = "dropdown">
            <option value = "1" selected>16</option>
            <option value = "2">8</option>
            <option value = "3">4</option>
            <option value = "4">2</option>
            <option value = "2">1</option>
         </select>
         <p> <b>Load Signal</b></p>
         <button>Load</button>

      </form>

      
    <p></p>
  </article>
</section>


</body>
</html>

