<!DOCTYPE html>
<html lang="en">
<head>
<title>Digital Signal Proceesing</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  input.MyButton1 {
    background-color: #4c4646;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  }
  input.MyButton1 {
    background-color: #4c4646;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  }
input.MyButton2 {
    background-color: #4c4646;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  }
  input.MyButton3 {
    background-color: #4c4646;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  }  
  input.MyButton4{
    background-color: #4c4646;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  }
  input.MyButton5{
    background-color: #4c4646;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  }
  </style>
</head>
<body>
    <ul>
      <li>
      <form>
      <p><b>Waveform for audio</b></p>
      <input class="MyButton1" type="button" value="Hindi" onclick="window.location.href='./hindi.html'" />
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <input class="MyButton2" type="button" value="Telugu" onclick="window.location.href='./telugu.html'" />
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <input class="MyButton3" type="button" value="Kannada" onclick="window.location.href='./kannada.html'" />
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <input class="MyButton4" type="button" value="Tamil" onclick="window.location.href='./tamil.html'" />
      </form>
      </ul>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input class="MyButton5" type="button" value="Load" onclick="window.location.href='./audio.html'" />
</body>
  
</html>